DATABASE_LOCAL= mongodb+srv://<username>:<password>@cluster0.raemxbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PROD= mongodb://<username>:<password>@cluster0.jsdnfkg

DB_NAME= ClientManament

# CREDENTIALS
# replace with your own credentials 

DATABASE_LOCAL_PASSWORD= FlP3NP0UkburLwty

DATABASE_LOCAL_USERNAME= clientManamenent

# ENVIRONMENT

NODE_ENV=  development