DATABASE_LOCAL= mongodb+srv://sarowar:<password>@cluster0.fqgoqtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PROD= mongodb://<username>:<password>@cluster0.jsdnfkg

DB_NAME= it

# CREDENTIALS
# replace with your own credentials 

DATABASE_LOCAL_PASSWORD= lSZMJ5uKcJLv1knG

DATABASE_LOCAL_USERNAME= sarowar

# ENVIRONMENT

NODE_ENV=  development




