
# DATABASE 
# replace with your own URI 
DATABASE_LOCAL= mongodb+srv://<username>:<password>@cluster0./?retryWriasdftes=true&w=majority

DATABASE_PROD= mongodb://<username>:<password>@cluster0.jsdnfkg

DB_NAME= life-drop-example

# CREDENTIALS
# replace with your own credentials 

DATABASE_LOCAL_PASSWORD= L38QSadfhawerCo3vJHk

DATABASE_LOCAL_USERNAME= life-drop-team-project-example

# ENVIRONMENT

NODE_ENV=  development